chatgpt.server = https://api.openai.com
chatgpt.url = /v1/chat/completions
chatgpt.maxTokens = 600
#chatgpt.model = gpt-3.5-turbo
chatgpt.model = gpt-4
chatgpt.timeout = 30

ollama.server = http://localhost:11434
ollama.url = /api/generate
#ollama.model = gemma
ollama.model = llama3:instruct
#ollama.model = pxlksr/opencodeinterpreter-ds
#ollama.model = phind-codellama
#ollama.model = dolphin-mistral
#ollama.model = mistral:7b-instruct
#ollama.model = codellama:13b-instruct
#ollama.model = deepseek-coder
ollama.timeout = 30

retries = 5
