chatgpt.server = https://api.openai.com
chatgpt.url = /v1/chat/completions
chatgpt.model = gpt-4o
chatgpt.maxTokens = 600
chatgpt.timeout = 30

anthropic.server = https://api.anthropic.com
anthropic.url = /v1/messages
anthropic.model = claude-3-5-sonnet-latest
anthropic.maxTokens = 600
anthropic.timeout = 30

# todo introduce default properties like maxTokens & timeout

ollama.server = http://localhost:11434
ollama.url = /api/generate
ollama.model = llama3.1
ollama.timeout = 30

retries = 5
